# analizador-lexico-sql-jflex

./: .gitignore  README.md
AnalizadorLexicoSQL/: pom.xml  reporte_lexico.html  reporte_sintactico.html
AnalizadorLexicoSQL/graficos/: imagenes.html
AnalizadorLexicoSQL/src/main/java/com/mycompany/analizadorlexicosql/: AnalizadorLexicoSQL.java
AnalizadorLexicoSQL/src/main/java/com/mycompany/analizadorlexicosql/backend/: AnalizadorSQL.java  AnalizadorSQL.java~  AnalizadorSintactico.java  Estructura.java  Graficador.java  Reporte.java  TipoToken.java  Token.java  lexico.flex
AnalizadorLexicoSQL/src/main/java/com/mycompany/analizadorlexicosql/backend/validadores/: ValidadorDDL.java  ValidadorDML.java
AnalizadorLexicoSQL/src/main/java/com/mycompany/analizadorlexicosql/frontend/: FramePrincipal.form  FramePrincipal.java
documentación/: input.txt
